<mxfile host="65bd71144e">
    <diagram id="u5O-U4ZtNx5rPy33AgR3" name="第 1 页">
        <mxGraphModel dx="1438" dy="858" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="13" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="80" y="170" width="620" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="13" vertex="1">
                    <mxGeometry x="40" y="10" width="580" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="13" vertex="1">
                    <mxGeometry x="120" y="25" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="B" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="13" vertex="1">
                    <mxGeometry x="220" y="25" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="C" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="13" vertex="1">
                    <mxGeometry x="320" y="25" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="D" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="13" vertex="1">
                    <mxGeometry x="420" y="25" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="E" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="13" vertex="1">
                    <mxGeometry x="520" y="25" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;urls&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;glass=0;fillColor=#f5f5f5;fontColor=#333333;" parent="13" vertex="1">
                    <mxGeometry width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="120" y="370" width="580" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;b&gt;resA&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#B09500;fontColor=#000000;dashed=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="200" y="385" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;b&gt;resB&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#B09500;dashed=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="300" y="385" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;b&gt;resC&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#B09500;dashed=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="400" y="385" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;b&gt;resD&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#B09500;dashed=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="500" y="385" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;b&gt;resE&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#B09500;dashed=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="600" y="385" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;b&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px;&quot;&gt;results&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#82b366;glass=0;fillColor=#d5e8d4;" parent="1" vertex="1">
                    <mxGeometry x="80" y="360" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="120" y="595" width="580" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;b&gt;resA&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#B09500;fontColor=#000000;dashed=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="200" y="610" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;b&gt;resB&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#B09500;dashed=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="300" y="610" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;b&gt;resC&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#B09500;dashed=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="400" y="610" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;b&gt;resD&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#B09500;dashed=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="500" y="610" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;b&gt;resE&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#B09500;dashed=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="600" y="610" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;b&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 14px;&quot;&gt;results&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#82b366;glass=0;fillColor=#d5e8d4;" parent="1" vertex="1">
                    <mxGeometry x="80" y="585" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;opacity=80;" parent="1" vertex="1">
                    <mxGeometry x="205" y="615" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="B" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;opacity=80;" parent="1" vertex="1">
                    <mxGeometry x="305" y="615" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="C" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;opacity=80;" parent="1" vertex="1">
                    <mxGeometry x="405" y="615" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="shape=singleArrow;direction=north;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="220" y="270" width="30" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Index" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="210" y="320" width="50" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
